# extrepo

FastExtensions/: FastExtensions.csproj  Investigations.md  System.Diagnostics.CodeAnalysis.cs
FastExtensions.Benchmark/: Class1.cs
FastExtensions.Mac/: Interop.Foundation.cs  Interop.ObjC.cs  NSObjectSafeHandle.cs
FastExtensions.UnitTests/: DeduplicatingWeakReferenceTests.cs  FastExtensions.UnitTests.csproj  Weak_TTests.cs
FastExtensions.UnitTests/Weak/: Weak_T.Extensions.cs  Weak_TTests.cs
FastExtensions.XamMac/: FastExtensions.XamMac.csproj  INativeObjectExtensions.cs  MyClass.cs  NSObjectExtensions.WeakSelf.cs  ObjCArray.cs
FastExtensions.XamMac/AppKit/: NSStackViewExtensions.cs  NSViewExtensions.cs
FastExtensions.XamMac/Foundation/: NSObjectExtensions.WeakSelf.cs
FastExtensions/CacheCode/: CacheCode.cs
FastExtensions/Extensions/System/: Array.cs  ReadOnlySpan.cs  Span.cs
FastExtensions/Extensions/System.Threading/: SemaphoreSlim.cs
FastExtensions/System/: FastExtensions.Memory.cs  ReadOnlyMultiSpan.cs  ThrowHelper.cs  UniqueWeakReference.cs  Weak_T.cs
FastExtensions/System.Linq/: FastExtensions.Array.cs  FastExtensions.IEnumerable.cs
FastExtensions/System.Memory/: FastExtensions.ReadOnlySpan.cs  ReadOnlyMultiSpan.cs
FastExtensions/System.Threading/: FastExtensions.ReaderWriterLockSlim.cs  FastExtensions.SemaphoreSlim.cs
FastExtensions/Weak/: SafeGCHandle.cs  WeakSelfMap_T.cs
src/: Directory.Build.props  FastExtensions.sln
src/FastExtensions/: FastExtensions.csproj  Investigations.md  PublicAPI.Unshipped.txt
src/FastExtensions.Mac/: Interop.Foundation.cs
src/FastExtensions.UnitTests/: FastExtensions.UnitTests.csproj  HashedTests.cs
src/FastExtensions.UnitTests/Weak/: Weak_T.Extensions.cs  Weak_TTests.cs
src/FastExtensions.XamMac/: FastExtensions.XamMac.csproj  OwnedReference.cs
src/FastExtensions.XamMac/Foundation/: NSObjectExtensions.WeakSelf.cs
src/FastExtensions.XamMac/ObjCRuntime/: INativeObjectExtensions.cs  SelectorExtensions.cs
src/FastExtensions.XamMac/Properties/: AssemblyInfo.cs
src/FastExtensions/CacheCode/: CacheCode.cs
src/FastExtensions/Experimental/: ArrayBuilderExtensions.cs  ArrayExtensions.cs  CancellationSeries.cs  OneOrMany.cs  ParamsArray.cs  SR.cs  ValueStringBuilder.AppendFormat.cs  ValueStringBuilder.cs
src/FastExtensions/Extensions/System.Collections.Generic/: IEnumerable.cs
src/FastExtensions/Extensions/System.Diagnostics/: ValueStopwatch.cs
src/FastExtensions/Extensions/System.Threading/: ExecutionContextSuppressedFlowTimer.cs  ReaderWriterLockSlim.cs  Task.cs  TaskConstants.cs
src/FastExtensions/Specialized/: CacheCode.cs  Hashed.cs
src/FastExtensions/Specialized/Weak/: DeduplicatedWeakEventSource.cs  SafeGCHandle.cs  WeakSelfMap_T.cs  Weak_T.cs
src/FastExtensions/System/: ThrowHelper.cs
src/FastExtensions/Weak/: SafeGCHandle.cs  WeakSelfMap_T.cs  Weak_T.cs
