<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <DefineConstants>INTERNAL_NULLABLE_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\System\" />
    <None Remove="Extensions\System.Collections.Generic\" />
    <None Remove="Extensions\System.Threading\" />
    <None Remove="CacheCode\" />
    <None Remove="Weak\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\System\" />
    <Folder Include="Extensions\System.Collections.Generic\" />
    <Folder Include="Extensions\System.Threading\" />
    <Folder Include="CacheCode\" />
    <Folder Include="Weak\" />
  </ItemGroup>
</Project>
